export SECRET_KEY='\xbd3\xb3\xbcD\xe9)"H\xa1\x80\x05\xc6\xe8\xc0\xc4\xfd\x13%c\xe4\xc8oD'
export DEBUG=True
export ITEMS_PER_PAGE=20
export DATABASE_URL=postgres://vagrant:vagrant@localhost/ahoy
export SIGNIN_LOCKOUT_DURATION=5
export MAX_INVALID_PASSWORD_ATTEMPTS=10
export EXPIRED_LOCKOUT_UNLOCK_POLICY=True
export SIGNIN_LOCKOUT_ENABLED=True

